
Continuing Group Project
Documentation Feedback ~ Deliverable #3
Initial Test Procedure Document
CMSI 4072 Spring 2025
=======================================

LIST OF REQUIREMENTS/ACCEPTANCE CRITERIA:
   VCRM included with six of eight requirements.  Having only eight is
   really not enough requirements for an application of this type and size,
   but at least your test document is fairly consistent.

SOFTWARE START-UP PROCEDURE:


TEST STEP FOR EACH REQUIREMENT/CRITERIA:


OVERALL ASSESSMENT:
   Category                          Points
   Requirements/Criteria List          1/2
   Software start-up procedure         0/2
   Test step ea. requirement/crit.     3/6
                                     =====
   Subtotal                           4/10
   ------------------------------------------------------
   Total Percentage:   4/10 = 40% which is an F on this deliverable.

This is supposed to be a *TEST PROCEDURE*, not a test plan.  I have stated
   this several times in class, and have also described the difference and
   told you which one you are responsible for.  You will need to re-do this
   document for the second iteration in deliverable #5.

----------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
----------------------------------------------------------------------------

Documentation Feedback ~ Deliverable #5
Test Procedure Document Complete
============================================

OVERALL ASSESSMENT:
           Category                                Points
   Comments from first submission incorporated       8/8
   Spelling and Grammar in document acceptable       2/2
                                                   =====
   Subtotal                                        10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus

OK, you updated to make this a procedure and did a good job with that.  The
only problem is you don't have enough requirements for your application as I
noted in your SRS feedback.  However, for this deliverable, you have met the
requirements!

I like the way you have laid out the steps ~ clear and concise.  One thing
to keep in mind in future is to specify a bit more detail of what the user
should see.  For example, in the 'verify start page' step, you say 'both
buttons function as expected' but what EXACTLY is expected behavior.  That's
for next time.......  :)
